# Environment
ENVIRONMENT=dev

# Database Configuration (AWS RDS)
DB_HOST=vecta-postgres-dev.c326isoww9m7.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=vectadb
DB_USER=vectaadmin
DB_PASSWORD='O#?oj3z5DOxy:c%TCVOLv5UNS$U-n{)g'

# JWT Configuration
SECRET_KEY=thisisvectaaifinancialplanner

# OpenAI Configuration
OPENAI_API_KEY=sk-souradip-iQX5BC1t8pHXXTjhAilfT3BlbkFJKfuhPiMwZ3dxrZvm1UvA

# AWS Configuration
USE_AWS_SECRETS=false

# AWS SES Configuration
SES_FROM_EMAIL=support@vectatech.com.au
SES_FROM_NAME=VectaAI
AWS_SES_REGION=ap-southeast-2

# Development: Use fixed OTP instead of email
FIXED_OTP=123456

RESEND_API_KEY=re_54457cu9_LCX7LJ2yFsYqcQ65r1YHCz4e

# Google OAuth Configuration
GOOGLE_CLIENT_ID=381595214928-hitn6h67j3ufnpdihehrqssragu66chi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback
FRONTEND_URL=http://localhost:5173/auth/callback


# Multi-Agent System Configuration
MULTI_AGENT_ENABLED=False
ORCHESTRATOR_MODEL=gpt-4.1
SPECIALIST_MODEL=gpt-4.1
VISUALIZATION_MODEL=gpt-4.1
ENABLE_PARALLEL_SPECIALISTS=True
MAX_SPECIALIST_CONCURRENCY=5WORKFLOW_ENABLED=True
